@article{ref1,
author = "Baum, Leonard E. and Eagon, J. A.",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "05",
number = "3",
pages = "360--363",
publisher = "American Mathematical Society",
title = "An inequality with applications to statistical estimation for probabilistic functions of Markov processes and to a model for ecology",
url = "http://projecteuclid.org/euclid.bams/1183528841",
volume = "73",
year = "1967"
}


@article{ref2,
  title={A spectral algorithm for learning hidden Markov models},
  author={Hsu, Daniel and Kakade, Sham M and Zhang, Tong},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={5},
  pages={1460--1480},
  year={2012},
  publisher={Elsevier}
}


@book{ref3,
  title={Statistical analysis of finite mixture distributions},
  author={Titterington, D.M. and Smith, A.F.M. and Makov, U.E.},
  isbn={9780471907633},
  lccn={85006434},
  series={Wiley series in probability and mathematical statistics: Applied probability and statistics},
  url={https://books.google.de/books?id=hZ0QAQAAIAAJ},
  year={1985},
  publisher={Wiley}
}

@article{ref4,
  title={Mixture densities, maximum likelihood and the EM algorithm},
  author={Redner, Richard A and Walker, Homer F},
  journal={SIAM review},
  volume={26},
  number={2},
  pages={195--239},
  year={1984},
  publisher={SIAM}
}

@article{ref5,
  title={Contributions to the mathematical theory of evolution},
  author={Pearson, Karl},
  journal={Philosophical Transactions of the Royal Society of London. A},
  volume={185},
  pages={71--110},
  year={1894},
  publisher={JSTOR}
}

@inproceedings{ref6,
  title={A Method of Moments for Mixture Models and Hidden Markov Models.},
  author={Anandkumar, Animashree and Hsu, Daniel J and Kakade, Sham M}
}

@inproceedings{ref7,
  title={Reduced-Rank Hidden Markov Models.},
  author={Siddiqi, Sajid M and Boots, Byron and Gordon, Geoffrey J}
}


@article{ref8,
  title={Variational learning for switching state-space models},
  author={Ghahramani, Zoubin and Hinton, Geoffrey E},
  journal={Neural computation},
  volume={12},
  number={4},
  pages={831--864},
  year={2000},
  publisher={MIT Press}
}


@article{ref9,
  title={Observable operator models for discrete stochastic time series},
  author={Jaeger, Herbert},
  journal={Neural Computation},
  volume={12},
  number={6},
  pages={1371--1398},
  year={2000},
  publisher={MIT Press}
}

@inproceedings{ref10,
  title={Predictive state representations: A new theory for modeling dynamical systems},
  author={Singh, Satinder and James, Michael R and Rudary, Matthew R},
  booktitle={Proceedings of the 20th conference on Uncertainty in artificial intelligence},
  pages={512--519},
  year={2004},
  organization={AUAI Press}
}


@book{ref12,
  title={Subspace methods for system identification},
  author={Katayama, Tohru},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{ref13,
  title={Subspace identification for linear systems: Theory—Implementation—Applications},
  author={Van Overschee, Peter and De Moor, BL},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{ref14,
  title={The most predictable criterion.},
  author={Hotelling, Harold},
  journal={Journal of educational Psychology},
  volume={26},
  number={2},
  pages={139},
  year={1935},
  publisher={Warwick \& York}
}

@article{ref15,
  title={Realizations by stochastic finite automata},
  author={Carlyle, Jack W. and Paz, Azaria},
  journal={Journal of Computer and System Sciences},
  volume={5},
  number={1},
  pages={26--40},
  year={1971},
  publisher={Elsevier}
}

@article{ref16,
  title={Matrices de hankel},
  author={Fliess, Michel},
  journal={J. Math. Pures Appl},
  volume={53},
  number={9},
  pages={197--222},
  year={1974}
}

@inproceedings{ref17,
  title={Learning nonsingular phylogenies and hidden Markov models},
  author={Mossel, Elchanan and Roch, S{\'e}bastien},
  booktitle={Proceedings of the thirty-seventh annual ACM symposium on Theory of computing},
  pages={366--375},
  year={2005},
  organization={ACM}
}


@inproceedings{ref18,
  title={On the learnability of hidden Markov models},
  author={Terwijn, Sebastiaan A},
  booktitle={International Colloquium on Grammatical Inference},
  pages={261--268},
  year={2002},
  organization={Springer}
}