@article{ref1,
author = "Baum, Leonard E. and Eagon, J. A.",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "05",
number = "3",
pages = "360--363",
publisher = "American Mathematical Society",
title = "An inequality with applications to statistical estimation for probabilistic functions of Markov processes and to a model for ecology",
url = "http://projecteuclid.org/euclid.bams/1183528841",
volume = "73",
year = "1967"
}


@article{ref2,
  title={A spectral algorithm for learning hidden Markov models},
  author={Hsu, Daniel and Kakade, Sham M and Zhang, Tong},
  journal={Journal of Computer and System Sciences},
  volume={78},
  number={5},
  pages={1460--1480},
  year={2012},
  publisher={Elsevier}
}


@book{ref3,
  title={Statistical analysis of finite mixture distributions},
  author={Titterington, D.M. and Smith, A.F.M. and Makov, U.E.},
  isbn={9780471907633},
  lccn={85006434},
  series={Wiley series in probability and mathematical statistics: Applied probability and statistics},
  url={https://books.google.de/books?id=hZ0QAQAAIAAJ},
  year={1985},
  publisher={Wiley}
}

@article{ref4,
  title={Mixture densities, maximum likelihood and the EM algorithm},
  author={Redner, Richard A and Walker, Homer F},
  journal={SIAM review},
  volume={26},
  number={2},
  pages={195--239},
  year={1984},
  publisher={SIAM}
}

@article{ref5,
  title={Contributions to the mathematical theory of evolution},
  author={Pearson, Karl},
  journal={Philosophical Transactions of the Royal Society of London. A},
  volume={185},
  pages={71--110},
  year={1894},
  publisher={JSTOR}
}

@inproceedings{ref6,
  title={A Method of Moments for Mixture Models and Hidden Markov Models.},
  author={Anandkumar, Animashree and Hsu, Daniel J and Kakade, Sham M}
}